# --- CONFIGURACIÓN DE GOOGLE CALENDAR ---
# Rutas a tus credenciales (ahora relativas al proyecto)
GOOGLE_CREDENTIALS_PATH=secrets/credentials.json
GOOGLE_TOKEN_PATH=secrets/token.json
CALENDAR_ID=primary

# --- RUTAS DE ARCHIVOS (INPUTS Y OUTPUTS) ---
# Fíjate que ya no usamos C:\GESTORIA... usamos rutas relativas
PATH_INCIDENCIAS=data/LISTADO_INCIDENCIAS.csv
PATH_JUSTIFICANTES=data/LISTADO_JUSTIFICANTES.csv
PATH_TRAFICO=data/LISTADO_TRAFICO.csv

# --- LÓGICA DE NEGOCIO (REGLAS DE LA GESTORÍA) ---

DIAS_RECURRENCIA_JUSTIFICANTE = 28
VECES_REPETICION_JUSTIFICANTE = 3

DIAS_RECURRENCIA_INCIDENCIA = 15
VECES_REPETICION_INCIDENCIA = 4

DIAS_RECURRENCIA_TRAFICO = 15
VECES_REPETICION_TRAFICO = 4
